<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="仿函数functors 仿函数   为算法服务，是一个函数对象，当 class 重载了 () 运算符，并创建一个对象，虽然是类的对象，但是行为像函数，则就是仿函数   仿函数的三大类：算术类、逻辑运算、相对关系   特有的仿函数  设计者不应改动重要的接口   functor 的自定义需要融入 STL，需要继承 binary function    unary_funtion 表示否定函数系 仿函">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ STL 11">
<meta property="og:url" content="http://example.com/2023/08/20/C++STL_11_functors%20&%20Adapter/index.html">
<meta property="og:site_name" content="HUI BLOG">
<meta property="og:description" content="仿函数functors 仿函数   为算法服务，是一个函数对象，当 class 重载了 () 运算符，并创建一个对象，虽然是类的对象，但是行为像函数，则就是仿函数   仿函数的三大类：算术类、逻辑运算、相对关系   特有的仿函数  设计者不应改动重要的接口   functor 的自定义需要融入 STL，需要继承 binary function    unary_funtion 表示否定函数系 仿函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-20T01:12:47.000Z">
<meta property="article:modified_time" content="2023-08-28T08:18:48.103Z">
<meta property="article:author" content="HUI">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/20/C++STL_11_functors%20&%20Adapter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ STL 11 | HUI BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HUI BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/20/C++STL_11_functors%20&%20Adapter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HUI">
      <meta itemprop="description" content="We have a long way to go">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HUI BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ STL 11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-20 09:12:47" itemprop="dateCreated datePublished" datetime="2023-08-20T09:12:47+08:00">2023-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-28 16:18:48" itemprop="dateModified" datetime="2023-08-28T16:18:48+08:00">2023-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="仿函数functors"><a href="#仿函数functors" class="headerlink" title="仿函数functors"></a>仿函数functors</h1><ul>
<li><p>仿函数</p>
<p>  为算法服务，是一个函数对象，当 <strong>class</strong> 重载了 <strong>()</strong> 运算符，并创建一个对象，虽然是类的对象，但是行为像函数，则就是仿函数</p>
<ul>
<li><ul>
<li>仿函数的三大类：算术类、逻辑运算、相对关系</li>
</ul>
</li>
<li><p>特有的仿函数</p>
</li>
<li><p>设计者不应改动重要的接口</p>
</li>
<li><ul>
<li>functor 的自定义需要融入 STL，需要继承 binary function</li>
</ul>
</li>
<li><ul>
<li>unary_funtion 表示否定函数系<ul>
<li>仿函数继承上述两个函数（unary_funtion or binary function），继承了typedef，这些可能会被其他部件所提问</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="适配器-Adapters"><a href="#适配器-Adapters" class="headerlink" title="适配器 Adapters"></a>适配器 Adapters</h2><ul>
<li><p>适配器</p>
<p>  在现有的实现的基础上进行改造，派生的新功能部件</p>
<ul>
<li><p>适配器的引入</p>
<ul>
<li>适配器实际上是一种转调用，是使用者和内部真实实现接口的桥梁</li>
<li>Adapter 在技术上都是通过 <strong>内含</strong> 实现，而不是基于<strong>继承</strong>进行实现</li>
<li>仿函数适配器与迭代器适配器 与 算法进行沟通时，就必须满足一定 的 typedef，针对算法的提问进行回答</li>
</ul>
</li>
<li><p>容器适配器<br>  stack、queue</p>
</li>
<li><p>函数适配器</p>
</li>
</ul>
<p>   往往通过一个辅助函数，借助辅助函数可以方便调用真实功能的类</p>
<ul>
<li><p>基本语法 typedef 和 typename 的定义</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">typedef</span> <span class="keyword">typename</span> Operator::second_argument_type arg2_type;</span><br><span class="line"> </span><br><span class="line">- <span class="keyword">typedef</span>创建了存在类型 Operator::second_argument_type 的别名为  arg2_type</span><br><span class="line"> - <span class="keyword">typename</span> Operator::second_argument_type 则 告诉编译器Operator::second_argument_type 是一个类型而不是一个成员</span><br></pre></td></tr></table></figure>
</li>
<li><p>less&lt; int &gt;() 是对象</p>
</li>
<li><p><strong>bind2nd 会首先将 op：less&lt; int &gt; 以及 value：40 记录下来，在调用 count_if 的地方，才会发生 op(x,value) 的操作</strong></p>
</li>
<li><p>binder2nd 需要指定 &lt; Operation &gt; 的模板参数，用起来相对难以指定，所以提供了另一个接口 bind2nd 进行 &lt; Operation &gt; 的推导</p>
</li>
<li><p>binder2nd<Operation>(op, arg2type(x)) 表征的是对象的创建，而不是函数调用 </p>
</li>
<li><p>count_if 传进来的参数作为 binder2nd 绑定 op 的第一参数</p>
</li>
<li><p>仿函数的 adaptable 条件</p>
</li>
<li><p>占位符语法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::placeholders;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> fn = <span class="built_in">bind</span>(my_divide, _2, _1); <span class="comment">// _1 表示第一个传入参数的位置</span></span><br><span class="line"><span class="built_in">fn</span>(<span class="number">10</span>,<span class="number">2</span>) ==&gt; <span class="built_in">fn</span>(<span class="number">2</span>,<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>bind&lt; int &gt; 表征了改变了 return type为 int</p>
<ul>
<li>成员函数的隐含参数 this</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  MyPair ten_two&#123;<span class="number">10</span>,<span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> boundz_memdata = <span class="built_in">bind</span>(&amp;Mypair::multiply, _1);</span><br><span class="line">  <span class="built_in">bound_memfn</span>(ten_two);</span><br></pre></td></tr></table></figure></li>
<li><p>cbegin ; cend 表示 const 的 iterator，不允许改变 iterator 指向的值</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>迭代器适配器</p>
<ul>
<li><p>inserter</p>
<ul>
<li><p>拷贝仅仅进行赋值，不做内存是否合法检查，inserter 迭代器则会解决这个危险，当内存不存在时，就会额外分配空间，进行赋值</p>
</li>
<li><p>copy 函数用法</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="built_in">copy</span>(start, end, dst_start);</span><br><span class="line"># 将 start end 之间的数值 拷贝到 dst_start之后</span><br><span class="line">   </span><br><span class="line">   <span class="built_in">copy</span>(start, end, <span class="built_in">inserter</span>(foo, dst_start))</span><br></pre></td></tr></table></figure>
<ul>
<li>inserter 的实现技巧：进行了 <strong>&#x3D;</strong> 的操作符重载，实际上调用了容器自己的 <strong>insert</strong> 的函数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>特殊适配器</p>
<ul>
<li><p>ostream_iterator</p>
<p>  主要通过重载 * 与 &#x3D; 运算符，实现了 copy 到 cout 的转换，其实就是 ++ 与 * 运算符无动作，&#x3D; 运算符重定义</p>
</li>
<li><p>istream_iterator</p>
<pre><code>    通过 改写 重载的 ++ 函数实现了 cin 的操作，并且在**创建 std::in 的时候就已经读入第一个数了**(就是因为调用了 ++ )
</code></pre>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/19/C++STL_10_Algorithm/" rel="prev" title="C++ STL 10">
      <i class="fa fa-chevron-left"></i> C++ STL 10
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/20/C++STL_12_Hash_Function/" rel="next" title="C++ STL 12">
      C++ STL 12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BF%E5%87%BD%E6%95%B0functors"><span class="nav-number">1.</span> <span class="nav-text">仿函数functors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%99%A8-Adapters"><span class="nav-number">1.1.</span> <span class="nav-text">适配器 Adapters</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HUI</p>
  <div class="site-description" itemprop="description">We have a long way to go</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HUI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

</body>
</html>
