<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="三、内存内存：程序执行前要先放到内存中才能被CPU处理。计算机小白可能以为内存就是存储空间，其实不然。 地址：4G的内存空间，有4*2^30个字节，也就是2^32个字节，要表示全部的字节就需要32位的二进制地址，这也就是我们以前流行的32位操作系统的由来。但目前内存基本上都是8G，16G，所以32位已经不能满足需求，当前主流是64位操作系统，能表示2^64个字节，最高4,294,967,296G的">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System 3">
<meta property="og:url" content="http://example.com/2023/09/03/Operating-System-3/index.html">
<meta property="og:site_name" content="HUI BLOG">
<meta property="og:description" content="三、内存内存：程序执行前要先放到内存中才能被CPU处理。计算机小白可能以为内存就是存储空间，其实不然。 地址：4G的内存空间，有4*2^30个字节，也就是2^32个字节，要表示全部的字节就需要32位的二进制地址，这也就是我们以前流行的32位操作系统的由来。但目前内存基本上都是8G，16G，所以32位已经不能满足需求，当前主流是64位操作系统，能表示2^64个字节，最高4,294,967,296G的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-03T02:43:30.000Z">
<meta property="article:modified_time" content="2023-09-03T01:43:56.987Z">
<meta property="article:author" content="HUI">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/03/Operating-System-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Operating System 3 | HUI BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HUI BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/03/Operating-System-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HUI">
      <meta itemprop="description" content="We have a long way to go">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HUI BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Operating System 3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-03 10:43:30 / 修改时间：09:43:56" itemprop="dateCreated datePublished" datetime="2023-09-03T10:43:30+08:00">2023-09-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="三、内存"><a href="#三、内存" class="headerlink" title="三、内存"></a>三、内存</h2><p><strong>内存：</strong>程序执行前要先放到内存中才能被CPU处理。计算机小白可能以为内存就是存储空间，其实不然。</p>
<p><strong>地址：</strong>4G的内存空间，有4*2^30个字节，也就是2^32个字节，要表示全部的字节就需要32位的二进制地址，这也就是我们以前流行的32位操作系统的由来。但目前内存基本上都是8G，16G，所以32位已经不能满足需求，当前主流是64位操作系统，能表示2^64个字节，最高4,294,967,296G的内存空间，远远满足当前的任何个人电脑地址表达需求。</p>
<h3 id="3-1-程序装入内存"><a href="#3-1-程序装入内存" class="headerlink" title="3.1 程序装入内存"></a>3.1 程序装入内存</h3><p>可执行文件需要放在内存中才可以运行，程序中的指令是逻辑地址，而内存中的地址是物理地址。如何将逻辑地址转为物理地址？</p>
<ol>
<li><p>绝对装入</p>
</li>
<li><p>静态重定位</p>
</li>
</ol>
<p>编译、链接后的装入模块的地址都是从0开始的，即可执行文件指令地址不变，在装入内存时，逻辑地址全部+100，装入内存中。所以作业一旦装入就没办法再更改、申请内存空间。</p>
<ol start="3">
<li>动态重定位</li>
</ol>
<p>又称动态运行时装入。编译、链接后的装入模块的地址都是从0开始的。装入程序把装入模块装入内存后，并不会立即把逻辑地址转换为物理地址，而是把地址转换推迟到<strong>程序真正要执行时才进行</strong>。</p>
<p><strong>这种方式需要一个重定位寄存器的支持</strong>，寄存器记录了初始进入的的地址即100，在程序运行时，会动态的将指令中的逻辑地址增加上初始地址。</p>
<h3 id="3-2-链接方式"><a href="#3-2-链接方式" class="headerlink" title="3.2 链接方式"></a>3.2 链接方式</h3><ol>
<li>静态链接</li>
</ol>
<p>在程序运行之前，先将各目标模块及它们所需的库函数连接成一个完整的可执行文件（装入模块），之后不再拆开。</p>
<ol start="2">
<li>装入时动态链接</li>
</ol>
<p>装入时动态链接：将各目标模块装入内存时，边装入边链接的链接方式。</p>
<ol start="3">
<li>运行时动态链接</li>
</ol>
<p>在程序执行中需要该目标模块时，才对它进行链接。其优点是物理地址便于修改和更新，便于实现对目标模块的共享。</p>
<h3 id="3-3-内存管理"><a href="#3-3-内存管理" class="headerlink" title="3.3 内存管理"></a>3.3 内存管理</h3><p>操作系统需要负责内存空间的分配与回收、内存空间扩充、地址转换、内存保护。</p>
<ol>
<li><strong>分配与回收</strong></li>
</ol>
<p>分配在程序链接方式已经讲明白了，回收即对内存中的进程进行撤销、挂起等操作。</p>
<ol start="2">
<li><strong>扩充</strong></li>
</ol>
<p>这会涉及到后面的虚拟内存技术，这也十分常见，比方说我们5G的程序如何运行在2G的内存上，这就需要扩充。</p>
<ol start="3">
<li><strong>地址转换</strong></li>
</ol>
<p>在装入内存已经讲过。</p>
<ol start="4">
<li><strong>内存保护</strong></li>
</ol>
<p>简单来说就是操作系统保护已经在内存上的进程不被干扰。一种方式是设置上下限寄存器存放进程上下界，如100-179被占用，其他进程不可使用这里的内存。另外一种方式是重定位寄存器与界地址寄存器，通过逻辑判断内存是否能执行某操作。</p>
<h3 id="3-4-覆盖技术与交换技术"><a href="#3-4-覆盖技术与交换技术" class="headerlink" title="3.4 覆盖技术与交换技术"></a>3.4 覆盖技术与交换技术</h3><p>技术产生的原因：程序所需的运行空间大于实际内存大小，需要让内存发挥出更大的作用。</p>
<p><strong>覆盖技术</strong>：按照逻辑，将不可能同时被访问的程序段共享一个覆盖区</p>
<p><strong>交换技术</strong>:  内存紧张时，将部分进程暂时挂起(放置到外村)，将外村已具备运行条件的进程换入内存。</p>
<h3 id="3-5-连续分配管理方式"><a href="#3-5-连续分配管理方式" class="headerlink" title="3.5 连续分配管理方式"></a>3.5 连续分配管理方式</h3><p><strong>单一连续分配：</strong>用于早期操作系统，内存被划分为系统区和用户区，内存只能有一道用户程序，局限性不言而喻。</p>
<p><strong>固定分区分配：</strong>整个用户空间划分为若干个固定大小的分区，在每个分区中只装入一道作业。</p>
<p><strong>动态分区分配:</strong>   不会预先划分内存分区，而是在进程装入内存时，根据进程的大小动态地建立分区。</p>
<p>动态分区分配会产生<strong>外部碎片</strong>，外部碎片，是指内存中的某些空闲分区由于太小而难以利用。</p>
<h3 id="3-6-动态分区分配算法"><a href="#3-6-动态分区分配算法" class="headerlink" title="3.6 动态分区分配算法"></a>3.6 动态分区分配算法</h3><ul>
<li>首次适应算法</li>
</ul>
<p>每次都从低地址开始查找，找到第一个能满足大小的空闲分区</p>
<ul>
<li>最佳适应算法</li>
</ul>
<p>因此为了保证当“大进程”到来时能有连续的大片空间，可以尽可能多地留下大片的空闲区，即，优先使用更小的空闲区。</p>
<ul>
<li>最坏适应算法</li>
</ul>
<p>为了解决最佳适应算法的问题——即留下太多难以利用的小碎片，可以在每次分配时优先使用最大的连续空闲区，这样分配后剩余的空闲区就不会太小，更方便使用。</p>
<ul>
<li>邻近适应算法</li>
</ul>
<p>首次适应算法每次都从链头开始查找的。这可能会导致低地址部分出现很多小的空闲分区，而每次分配查找时，都要经过这些分区，因此也增加了查找的开销。如果每次都从上次查找结束的位置开始检索，就能解决上述问题。</p>
<h3 id="3-7-基本分页存储管理"><a href="#3-7-基本分页存储管理" class="headerlink" title="3.7 基本分页存储管理"></a>3.7 基本分页存储管理</h3><p>在3.6中的算法总是存在种种问题，在实际操作系统中，分页可以解决内存分区导致的效率、碎片问题。</p>
<p>页框: 每个分区就是一个“页框”（页框&#x3D;页帧&#x3D;内存块&#x3D;物理块&#x3D;物理页面）</p>
<p><strong>页面</strong>:将进程的逻辑地址空间也分为与页框大小相等的一个个部分，每个部分称为一个“页”或“页面”</p>
<p>页框太大可能产生过大的内部碎片导致浪费。</p>
<p>页框和页面总是记混，技巧其实很简单只要记住页面放在页框中，就再也不会记混了。</p>
<p>**页表:**操作系统要为每个进程建立一张页表。页表通常存在PCB,这里概念不清的话可能会有疑惑为什么PCB中会有页表，仔细阅读前面的部分，PCB中不光存放进程，还存放着进程信息、PID、IO情况等多个内容。</p>
<p>页表项所占字节：假设某系统物理内存大小为4GB，页面大小为4KB，则有2^32 &#x2F; 2^12 &#x3D; 2^20 个内存块，那么每一个块号就需要20bit,至少3字节来表示。由于页号是隐含的，因此每个页表项占3B。</p>
<p>同样的，有进程和内存，就有地址转换的问题进程的页号是<code>逻辑地址</code>，内存的页框号是<code>物理地址</code>，中间需要计算页内偏移量。</p>
<ul>
<li><p>页号&#x3D; 逻辑地址&#x2F; 页面长度（取除法的整数部分）</p>
</li>
<li><p>页内偏移量&#x3D; 逻辑地址% 页面长度（取除法的余数部分）</p>
</li>
</ul>
<p>逻辑地址A 对应的物理地址&#x3D; P号页面在内存中的起始地址+页内偏移量W</p>
<h3 id="3-8-具有快表的地址变换机构"><a href="#3-8-具有快表的地址变换机构" class="headerlink" title="3.8 具有快表的地址变换机构"></a>3.8 具有快表的地址变换机构</h3><p><strong>快表TLB：</strong>又称联想寄存器，是访问速度比内存快很多的高速缓存。</p>
<p>快表为什么速度快：直接从快表中取出该页对应的内存块号，再将内存块号与页内偏移量拼接形成物理地址最后，访问该物理地址对应的内存单元。因此，若快表命中，则访问某个逻辑地址仅需一次访存即可。</p>
<p>慢表则要在多级页表中找到对应的页表，再从相应的页号中取出内存块号。</p>
<p><strong>时间局部性</strong>：如果执行了程序中的某条指令，那么不久后这条指令很有可能再次执行；如果某个数据被访问过，不久之后该数据很可能再次被访问。（因为程序中存在大量的循环）<br><strong>空间局部性：</strong>一旦程序访问了某个存储单元，在不久之后，其附近的存储单元也很有可能被访问。（因为很多数据在内存中都是连续存放的）</p>
<h3 id="3-9-两级页表"><a href="#3-9-两级页表" class="headerlink" title="3.9 两级页表"></a>3.9 两级页表</h3><p>为什么要有两级页表</p>
<p>根据局部性原理，进程某个时间段内只需要访问几个页面就可以正常运行了，没必要让整个页面都在内存中常驻。同时，过大的页表还会占用很多页框，也就是内存空间。</p>
<p>当整个页表被分为多个页表，在内存中只需要放入有需求的页表，从而提高效率，节省空间。</p>
<h3 id="3-10-基本分段管理"><a href="#3-10-基本分段管理" class="headerlink" title="3.10 基本分段管理"></a>3.10 基本分段管理</h3><p>分段管理：以段为单位进行分配，每个段在内存中占据连续空间，各段之间可以不相邻。大体上与分页类似，与“分页”最大的区别就是——离散分配时所分配地址空间的基本单位不同。</p>
<h3 id="3-11-虚拟内存"><a href="#3-11-虚拟内存" class="headerlink" title="3.11 虚拟内存"></a>3.11 虚拟内存</h3><p>在真实的操作系统中，通常采用段页式存储管理，段面向用户，页面向硬件。</p>
<p>虚拟内存解决的问题：</p>
<ul>
<li><p>一次性：作业必须一次性全部装入内存后才能开始运行。这会造成两个问题：①作业很大时，不能全部装入内存，导致<strong>大作业无法运行</strong>；②当大量作业要求运行时，由于内存<strong>无法容纳所有作业</strong>，因此只有少量作业能运行，导致多道程序并发度下降。</p>
</li>
<li><p>驻留性：一旦作业被装入内存，就会一直驻留在内存中，直至作业运行结束。事实上，在一个时间段内，只需要访问作业的一小部分数据即可正常运行，这就导致了内存中会驻留大量的、暂时用不到的数据，<strong>浪费了宝贵的内存资源。</strong></p>
</li>
</ul>
<p>虚拟内存的实现：</p>
<ul>
<li><p>基于局部性原理，在程序装入时，可以将程序中很快会用到的部分装入内存，暂时用不到的部分<strong>留在外存</strong>，就可以让程序开始执行。</p>
</li>
<li><p>在程序执行过程中，当所访问的信息不在内存时，由操作系统负责将所需信息从<strong>外存调入内存</strong>，然后继续执行程序。</p>
</li>
<li><p>若内存空间不够，由操作系统负责将内存中暂时用不到的信息换出到外存。在操作系统的管理下，在用户看来似乎有一个比实际内存大得多的内存，这就是<strong>虚拟内存</strong>。</p>
</li>
</ul>
<h3 id="3-12-请求分页管理"><a href="#3-12-请求分页管理" class="headerlink" title="3.12 请求分页管理"></a>3.12 请求分页管理</h3><p><strong>请求分页管理</strong>：在程序执行过程中，当所访问的信息不在内存时，由操作系统负责将所需信息从外存调入内存，然后继续执行程序。若内存空间不够，由操作系统负责将内存中暂时用不到的信息换出到外存</p>
<p>缺页中断： 在请求分页系统中，每当要访问的页面不在内存时，便产生一个缺页中断，然后由操作系统的缺页中断处理程序处理中断。</p>
<p>缺页的进程阻塞，放入阻塞队列，调页完成后再将其唤醒，放回就绪队列。如果内存中有空闲块，则为进程分配一个空闲块，将所缺页面装入该块，并修改页表中相应的页表项。如果内存中没有空闲块，则由<strong>页面置换算法</strong>选择一个页面淘汰，同时要注意，若某个页面被换出外存，则<strong>快表</strong>中的相应表项也要删除，否则可能访问错误的页面</p>
<p><strong>理解缺页</strong>，缺页就像货架上缺少了商品，需要从仓库里调取商品，就先暂停这个货架的销售，等商品调取完毕再重新出售。</p>
<h3 id="3-13-页面置换算法"><a href="#3-13-页面置换算法" class="headerlink" title="3.13 页面置换算法"></a>3.13 页面置换算法</h3><p>置换算法的评价指标是：缺页的次数，某种算法让缺页次数最低，调度效率最高，那就是最优的算法</p>
<ol>
<li>最佳置换算法</li>
</ol>
<p>每次淘汰的页面都是以后永久不用或最长时间不使用的页面，保证最低的缺页率。<strong>显然，这种需要预测未来的算法不可能实现。</strong></p>
<ol start="2">
<li>先进先出算法FIFO</li>
</ol>
<p>缺页时，淘汰最早进入的页面。算法简单，但局限性也明显，例如某些经常使用的页面一直被换进换出，和使用频率低的页面有相同的被换出的机会。</p>
<ol start="3">
<li>最近最久未使用置换算法LRU</li>
</ol>
<p>每次淘汰的页面都是最近最久未使用的页面。需要在页面中添加一个记录项，记录上次被访问以来经历的时间t，当需要淘汰页面时，选择时间t最大的淘汰，也就是最久未使用的淘汰。<strong>算法设计虽好，但开销很大，实现困难。</strong></p>
<ol start="4">
<li>时钟置换算法</li>
</ol>
<p>时钟置换算法也可以称为最近未使用算法。<strong>是一种性能和开销均衡的算法。</strong></p>
<p>简单的时钟算法实现方法:为每个页面设置一个访问位，再将内存中的页面都通过链接指针链接成一个循环队列。当某页被访问时，其访问位置为1。当需要淘汰一个页面时，只需检查页的访问位。如果是0，就选择该页换出;如果是1，则将它置为0，暂不换出，继续检查下一个页面，若第一轮扫描中所有页面都是1，则将这些页面的访问位依次置为0后，<strong>再进行第二轮扫描</strong>（第二轮扫描中一定会有访问位为0的页面，因此简单的CLOCK算法选择一个淘汰页面最多会经过两轮扫描)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/27/Operating-System-2/" rel="prev" title="Operating System 2">
      <i class="fa fa-chevron-left"></i> Operating System 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/10/Operating-System-4/" rel="next" title="Operating System 4">
      Operating System 4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">三、内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%A8%8B%E5%BA%8F%E8%A3%85%E5%85%A5%E5%86%85%E5%AD%98"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 程序装入内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%93%BE%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 链接方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%A6%86%E7%9B%96%E6%8A%80%E6%9C%AF%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="nav-number">1.4.</span> <span class="nav-text">3.4 覆盖技术与交换技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">3.5 连续分配管理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">3.6 动态分区分配算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E5%9F%BA%E6%9C%AC%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">3.7 基本分页存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E5%85%B7%E6%9C%89%E5%BF%AB%E8%A1%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2%E6%9C%BA%E6%9E%84"><span class="nav-number">1.8.</span> <span class="nav-text">3.8 具有快表的地址变换机构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-%E4%B8%A4%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">1.9.</span> <span class="nav-text">3.9 两级页表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-%E5%9F%BA%E6%9C%AC%E5%88%86%E6%AE%B5%E7%AE%A1%E7%90%86"><span class="nav-number">1.10.</span> <span class="nav-text">3.10 基本分段管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">1.11.</span> <span class="nav-text">3.11 虚拟内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12-%E8%AF%B7%E6%B1%82%E5%88%86%E9%A1%B5%E7%AE%A1%E7%90%86"><span class="nav-number">1.12.</span> <span class="nav-text">3.12 请求分页管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13-%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">1.13.</span> <span class="nav-text">3.13 页面置换算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HUI</p>
  <div class="site-description" itemprop="description">We have a long way to go</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HUI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

</body>
</html>
